<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/SendTie"
        android:name="com.a8plus1.seen.SendTie.SendTieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="" />

</LinearLayout>