<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lei.bbs">
    <uses-sdk tools:overrideLibrary="com.google.android.libraries.places"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="com.lei.bbs.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDG630fDCBL2URQ394-p5Lxz-MMW3yJHzM"/>
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.BbsDetailActivity"
            android:windowSoftInputMode="adjustPan" />
        <!-- 防止EditText被软键盘覆盖 -->
        <!-- android:windowSoftInputMode="stateVisible|adjustPan" -->

        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.ToolBarActivity1" />
        <activity android:name=".activity.ToolBarActivity2" />
        <activity android:name=".activity.BaseActivity" />
        <activity android:name=".activity.WriteFeedActivity" />
        <activity android:name=".activity.UserInfoActivity" />
        <activity android:name=".activity.ImageLoaderActivity" />
        <activity android:name=".imageSelector.SelectorActivity"></activity>
        <activity android:name=".activity.MapActivity" />
    </application>

</manifest>
