<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="36dp"
    android:layout_gravity="center">

    <View
        android:layout_width="1px"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:background="#ababad" />

    <ImageView
        android:id="@+id/rc_emoticon_tab_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

</FrameLayout>