<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/rc_list"
        android:background="@color/rc_text_color_primary_inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/rc_conversation_list_divider_color"
        android:dividerHeight="0.5dp" />
</LinearLayout>