<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/rc_picsel_pictype"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/type_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:src="@drawable/rc_picsel_pictype_normal"/>
</view>