<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <ImageView
        android:id="@+id/rc_wi_ad_iv_file_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="52dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rc_wi_ad_tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="16sp"
            android:textColor="#353535"
            android:ellipsize="middle"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/rc_wi_ad_tv_file_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/rc_wi_ad_iv_file_check_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        />
</LinearLayout>