<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- background -->
    <item
        android:id="@android:id/background"
        android:drawable="@color/rc_conversation_list_divider_color">
    </item>
    <!-- progress -->
    <item android:id="@android:id/progress">
        <clip>
            <nine-patch android:src="@drawable/rc_pb_file_download_progress_progress" />
        </clip>
    </item>
    <!-- second progress -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <nine-patch android:src="@drawable/rc_pb_file_download_progress_background" />
        </clip>
    </item>
</layer-list>