<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="rc_text_color_primary">#353535</color>
    <color name="rc_text_color_secondary">#999999</color>
    <color name="rc_text_color_tertiary">#d7d7d7</color>
    <color name="rc_text_color_primary_inverse">@android:color/white</color>
    <color name="rc_normal_bg">#EBEBEB</color>
    <color name="rc_message_user_name">#828282</color>
    <color name="rc_rich_title">#262626</color>
    <color name="rc_rich_content">#939393</color>

    <color name="rc_notification_bg">#D3D3D3</color>
    <color name="rc_conversation_top_bg">#f2faff</color>
    <color name="rc_plugins_bg">#F8F8F8</color>
    <color name="rc_input_bg">#F4F4F4</color>
    <color name="rc_text_voice">#737373</color>

    <color name="rc_notice_warning">#F0ffd0c4</color>
    <color name="rc_notice_normal">#F0fffbd4</color>
    <color name="rc_notice_text">#999999</color>
    <color name="rc_location_text">#7F000000</color>

    <color name="rc_web_progress_bar">#9fcdfd</color>

    <color name="rc_draft_color">#cb120f</color>
    <color name="rc_mentioned_color">#cc3333</color>
    <color name="rc_voice_color">#0195ff</color>
    <color name="rc_voice_color_left">#4385bf</color>
    <color name="rc_voice_color_right">#a2a2a2</color>

    <color name="rc_voice_cancel"> #CC933432</color>

    <color name="rc_input_gap_color">#dbdbdd</color>
    <color name="rc_conversation_list_divider_color">#dfdfdd</color>

    <color name="rc_ad_file_list_no_select_file_text_state">#9fcdfd</color>
    <color name="rc_ad_file_list_select_file_text_state">#ffffff</color>

    <color name="rc_read_receipt_status">#96c4ec</color>

</resources>