<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="rc_emoji_res">
        <item>@drawable/u1f603</item>
        <item>@drawable/u1f600</item>
        <item>@drawable/u1f60a</item>
        <item>@drawable/u263a</item>
        <item>@drawable/u1f609</item>
        <item>@drawable/u1f60d</item>
        <item>@drawable/u1f618</item>
        <item>@drawable/u1f61a</item>
        <item>@drawable/u1f61c</item>
        <item>@drawable/u1f61d</item>
        <item>@drawable/u1f633</item>
        <item>@drawable/u1f601</item>
        <item>@drawable/u1f614</item>
        <item>@drawable/u1f60c</item>
        <item>@drawable/u1f612</item>
        <item>@drawable/u1f61f</item>
        <item>@drawable/u1f61e</item>
        <item>@drawable/u1f623</item>
        <item>@drawable/u1f622</item>
        <item>@drawable/u1f602</item>
        <item>@drawable/u1f62d</item>
        <item>@drawable/u1f62a</item>
        <item>@drawable/u1f630</item>
        <item>@drawable/u1f605</item>
        <item>@drawable/u1f613</item>
        <item>@drawable/u1f62b</item>
        <item>@drawable/u1f629</item>
        <item>@drawable/u1f628</item>
        <item>@drawable/u1f631</item>
        <item>@drawable/u1f621</item>
        <item>@drawable/u1f624</item>
        <item>@drawable/u1f616</item>
        <item>@drawable/u1f606</item>
        <item>@drawable/u1f60b</item>
        <item>@drawable/u1f637</item>
        <item>@drawable/u1f60e</item>
        <item>@drawable/u1f634</item>
        <item>@drawable/u1f632</item>
        <item>@drawable/u1f635</item>
        <item>@drawable/u1f608</item>
        <item>@drawable/u1f47f</item>
        <item>@drawable/u1f62f</item>
        <item>@drawable/u1f62c</item>
        <item>@drawable/u1f615</item>
        <item>@drawable/u1f636</item>
        <item>@drawable/u1f607</item>
        <item>@drawable/u1f60f</item>
        <item>@drawable/u1f611</item>
        <item>@drawable/u1f648</item>
        <item>@drawable/u1f649</item>
        <item>@drawable/u1f64a</item>
        <item>@drawable/u1f47d</item>
        <item>@drawable/u1f4a9</item>
        <item>@drawable/u1f494</item>
        <item>@drawable/u1f525</item>
        <item>@drawable/u1f4a2</item>
        <item>@drawable/u1f4a4</item>
        <item>@drawable/u1f6ab</item>
        <item>@drawable/u2b50</item>
        <item>@drawable/u26a1</item>
        <item>@drawable/u1f319</item>
        <item>@drawable/u2600</item>
        <item>@drawable/u26c5</item>
        <item>@drawable/u2601</item>
        <item>@drawable/u2744</item>
        <item>@drawable/u2614</item>
        <item>@drawable/u26c4</item>
        <item>@drawable/u1f44d</item>
        <item>@drawable/u1f44e</item>
        <item>@drawable/u1f44c</item>
        <item>@drawable/u1f44a</item>
        <item>@drawable/u270a</item>
        <item>@drawable/u270c</item>
        <item>@drawable/u270b</item>
        <item>@drawable/u1f64f</item>
        <item>@drawable/u261d</item>
        <item>@drawable/u1f44f</item>
        <item>@drawable/u1f4aa</item>
        <item>@drawable/u1f46a</item>
        <item>@drawable/u1f46b</item>
        <item>@drawable/u1f47c</item>
        <item>@drawable/u1f434</item>
        <item>@drawable/u1f436</item>
        <item>@drawable/u1f437</item>
        <item>@drawable/u1f47b</item>
        <item>@drawable/u1f339</item>
        <item>@drawable/u1f33b</item>
        <item>@drawable/u1f332</item>
        <item>@drawable/u1f384</item>
        <item>@drawable/u1f381</item>
        <item>@drawable/u1f389</item>
        <item>@drawable/u1f4b0</item>
        <item>@drawable/u1f382</item>
        <item>@drawable/u1f356</item>
        <item>@drawable/u1f35a</item>
        <item>@drawable/u1f366</item>
        <item>@drawable/u1f36b</item>
        <item>@drawable/u1f349</item>
        <item>@drawable/u1f377</item>
        <item>@drawable/u1f37b</item>
        <item>@drawable/u2615</item>
        <item>@drawable/u1f3c0</item>
        <item>@drawable/u26bd</item>
        <item>@drawable/u1f3c2</item>
        <item>@drawable/u1f3a4</item>
        <item>@drawable/u1f3b5</item>
        <item>@drawable/u1f3b2</item>
        <item>@drawable/u1f004</item>
        <item>@drawable/u1f451</item>
        <item>@drawable/u1f484</item>
        <item>@drawable/u1f48b</item>
        <item>@drawable/u1f48d</item>
        <item>@drawable/u1f4da</item>
        <item>@drawable/u1f393</item>
        <item>@drawable/u270f</item>
        <item>@drawable/u1f3e1</item>
        <item>@drawable/u1f6bf</item>
        <item>@drawable/u1f4a1</item>
        <item>@drawable/u1f4de</item>
        <item>@drawable/u1f4e2</item>
        <item>@drawable/u1f556</item>
        <item>@drawable/u23f0</item>
        <item>@drawable/u23f3</item>
        <item>@drawable/u1f4a3</item>
        <item>@drawable/u1f52b</item>
        <item>@drawable/u1f48a</item>
        <item>@drawable/u1f680</item>
        <item>@drawable/u1f30f</item>
    </array>

    <integer-array name="rc_emoji_code">
        <item>0x1f603</item>
        <item>0x1f600</item>
        <item>0x1f60a</item>
        <item>0x263a</item>
        <item>0x1f609</item>
        <item>0x1f60d</item>
        <item>0x1f618</item>
        <item>0x1f61a</item>
        <item>0x1f61c</item>
        <item>0x1f61d</item>
        <item>0x1f633</item>
        <item>0x1f601</item>
        <item>0x1f614</item>
        <item>0x1f60c</item>
        <item>0x1f612</item>
        <item>0x1f61f</item>
        <item>0x1f61e</item>
        <item>0x1f623</item>
        <item>0x1f622</item>
        <item>0x1f602</item>
        <item>0x1f62d</item>
        <item>0x1f62a</item>
        <item>0x1f630</item>
        <item>0x1f605</item>
        <item>0x1f613</item>
        <item>0x1f62b</item>
        <item>0x1f629</item>
        <item>0x1f628</item>
        <item>0x1f631</item>
        <item>0x1f621</item>
        <item>0x1f624</item>
        <item>0x1f616</item>
        <item>0x1f606</item>
        <item>0x1f60b</item>
        <item>0x1f637</item>
        <item>0x1f60e</item>
        <item>0x1f634</item>
        <item>0x1f632</item>
        <item>0x1f635</item>
        <item>0x1f608</item>
        <item>0x1f47f</item>
        <item>0x1f62f</item>
        <item>0x1f62c</item>
        <item>0x1f615</item>
        <item>0x1f636</item>
        <item>0x1f607</item>
        <item>0x1f60f</item>
        <item>0x1f611</item>
        <item>0x1f648</item>
        <item>0x1f649</item>
        <item>0x1f64a</item>
        <item>0x1f47d</item>
        <item>0x1f4a9</item>
        <item>0x1f494</item>
        <item>0x1f525</item>
        <item>0x1f4a2</item>
        <item>0x1f4a4</item>
        <item>0x1f6ab</item>
        <item>0x2b50</item>
        <item>0x26a1</item>
        <item>0x1f319</item>
        <item>0x2600</item>
        <item>0x26c5</item>
        <item>0x2601</item>
        <item>0x2744</item>
        <item>0x2614</item>
        <item>0x26c4</item>
        <item>0x1f44d</item>
        <item>0x1f44e</item>
        <item>0x1f44c</item>
        <item>0x1f44a</item>
        <item>0x270a</item>
        <item>0x270c</item>
        <item>0x270b</item>
        <item>0x1f64f</item>
        <item>0x261d</item>
        <item>0x1f44f</item>
        <item>0x1f4aa</item>
        <item>0x1f46a</item>
        <item>0x1f46b</item>
        <item>0x1f47c</item>
        <item>0x1f434</item>
        <item>0x1f436</item>
        <item>0x1f437</item>
        <item>0x1f47b</item>
        <item>0x1f339</item>
        <item>0x1f33b</item>
        <item>0x1f332</item>
        <item>0x1f384</item>
        <item>0x1f381</item>
        <item>0x1f389</item>
        <item>0x1f4b0</item>
        <item>0x1f382</item>
        <item>0x1f356</item>
        <item>0x1f35a</item>
        <item>0x1f366</item>
        <item>0x1f36b</item>
        <item>0x1f349</item>
        <item>0x1f377</item>
        <item>0x1f37b</item>
        <item>0x2615</item>
        <item>0x1f3c0</item>
        <item>0x26bd</item>
        <item>0x1f3c2</item>
        <item>0x1f3a4</item>
        <item>0x1f3b5</item>
        <item>0x1f3b2</item>
        <item>0x1f004</item>
        <item>0x1f451</item>
        <item>0x1f484</item>
        <item>0x1f48b</item>
        <item>0x1f48d</item>
        <item>0x1f4da</item>
        <item>0x1f393</item>
        <item>0x270f</item>
        <item>0x1f3e1</item>
        <item>0x1f6bf</item>
        <item>0x1f4a1</item>
        <item>0x1f4de</item>
        <item>0x1f4e2</item>
        <item>0x1f556</item>
        <item>0x23f0</item>
        <item>0x23f3</item>
        <item>0x1f4a3</item>
        <item>0x1f52b</item>
        <item>0x1f48a</item>
        <item>0x1f680</item>
        <item>0x1f30f</item>
    </integer-array>
</resources>