<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.lei.bbs.activity.ImageLoaderActivity">

    <ListView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
