<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lei.bbs.activity.BaseActivity">

    <ListView
        android:id="@+id/lvDir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_d"
        android:dividerHeight="1px">

    </ListView>

</RelativeLayout>
