<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--dialog-->
    <style name="transparentFrameWindowStyle" parent="@android:style/Theme.Dialog">
       <!-- <item name="android:windowBackground">@drawable/selector_dialog</item>-->
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- 动画 -->
    <style name="main_menu_animstyle">
        <item name="android:windowEnterAnimation">@anim/photo_dialog_in_anim</item>
        <item name="android:windowExitAnimation">@anim/photo_dialog_out_anim</item>
    </style>

    <!-- popup window animation -->
    <style name="dir_popup_window">
        <item name="android:windowEnterAnimation">@anim/popup_window_slide_up</item>
        <item name="android:windowExitAnimation">@anim/popup_window_slide_down</item>
    </style>

</resources>
