<resources>
    <string name="app_name">已阅</string>
    <string name="login_success">登录成功</string>
    <string name="login">登录</string>
    <string name="Username">请输入用户名</string>
    <string name="Password">请输入密码</string>
    <string name="go">LOG IN</string>
    <string name="repeat_password">请再次输入密码</string>
    <string name="next">SIGN UP</string>
    <string name="register">注册</string>
    <string name="permission_request_denied">Permission request denied</string>
</resources>
